{"version": 2, "width": 208, "height": 75, "timestamp": 1659080238, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.0, "o", "\u001b]0;computer: ~/haproxy-evaluation\u0007\u001b[01;32mcomputer\u001b[00m:\u001b[01;34m~/haproxy-evaluation\u001b[00m$ "]
[2.0, "o", "# now test rate limit with two tokens..."]
[3.0, "o", "\r\n"]
[3.0001159999999985, "o", "\u001b]0;computer: ~/haproxy-evaluation\u0007\u001b[01;32mcomputer\u001b[00m:\u001b[01;34m~/haproxy-evaluation\u001b[00m$ "]
[4.0001159999999985, "o", "./scripts/gen-token.sh valid > valid2.token"]
[5.0001159999999985, "o", "\r\n"]
[5.024957999999998, "o", "\u001b]0;computer: ~/haproxy-evaluation\u0007\u001b[01;32mcomputer\u001b[00m:\u001b[01;34m~/haproxy-evaluation\u001b[00m$ "]
[6.024957999999998, "o", "./scripts/haproxy-cli.sh status"]
[7.024957999999998, "o", "\r\n"]
[7.042416999999993, "o", "# table: Abuse, type: string, size:10240, used:0\r\n\r\n"]
[7.042968999999999, "o", "\u001b]0;computer: ~/haproxy-evaluation\u0007\u001b[01;32mcomputer\u001b[00m:\u001b[01;34m~/haproxy-evaluation\u001b[00m$ "]
[8.042969, "o", "# the stick-table is empty, no user is blocked"]
[9.042969, "o", "\r\n"]
[9.043115, "o", "\u001b]0;computer: ~/haproxy-evaluation\u0007\u001b[01;32mcomputer\u001b[00m:\u001b[01;34m~/haproxy-evaluation\u001b[00m$ "]
[10.043115, "o", "curl -H \"Authorization: Bearer $(cat valid.token)\" http://localhost/api "]
[11.043115, "o", "\r\n"]
[11.089603999999994, "o", "I'm fce5b2ca44d3\r\n"]
[11.090800999999999, "o", "\u001b]0;computer: ~/haproxy-evaluation\u0007\u001b[01;32mcomputer\u001b[00m:\u001b[01;34m~/haproxy-evaluation\u001b[00m$ "]
[12.090800999999999, "o", "curl -H \"Authorization: Bearer $(cat valid.token)\" http://localhost/api"]
[12.443268000000003, "o", "\r\n"]
[12.653439000000006, "o", "\u001b]0;computer: ~/haproxy-evaluation\u0007\u001b[01;32mcomputer\u001b[00m:\u001b[01;34m~/haproxy-evaluation\u001b[00m$ "]
[12.955511000000001, "o", "./scripts/haproxy-cli.sh status"]
[13.955511000000001, "o", "\r\n"]
[13.959865000000008, "o", "# table: Abuse, type: string, size:10240, used:1\r\n0x7f3e64033f60: key=96ae1281-5bd5-4a07-b140-37370ce4 use=0 exp=6494 http_req_rate(10000)=1\r\n\r\n"]
[14.152678000000009, "o", "\u001b]0;computer: ~/haproxy-evaluation\u0007\u001b[01;32mcomputer\u001b[00m:\u001b[01;34m~/haproxy-evaluation\u001b[00m$ "]
[15.152678000000009, "o", "curl -H \"Authorization: Bearer $(cat valid.token)\" http://localhost/api"]
[15.568967999999998, "o", "\r\n"]
[15.586808000000005, "o", "I'm aee6cf193786\r\n"]
[15.58814000000001, "o", "\u001b]0;computer: ~/haproxy-evaluation\u0007\u001b[01;32mcomputer\u001b[00m:\u001b[01;34m~/haproxy-evaluation\u001b[00m$ "]
[15.942521, "o", "curl -H \"Authorization: Bearer $(cat valid.token)\" http://localhost/api"]
[16.311926, "o", "\r\n"]
[16.32124900000001, "o", "I'm fce5b2ca44d3\r\n"]
[16.322170999999997, "o", "\u001b]0;computer: ~/haproxy-evaluation\u0007\u001b[01;32mcomputer\u001b[00m:\u001b[01;34m~/haproxy-evaluation\u001b[00m$ "]
[16.655321999999998, "o", "curl -H \"Authorization: Bearer $(cat valid.token)\" http://localhost/api"]
[16.96824000000001, "o", "\r\n"]
[16.976358000000005, "o", "I'm aee6cf193786\r\n"]
[16.977266, "o", "\u001b]0;computer: ~/haproxy-evaluation\u0007\u001b[01;32mcomputer\u001b[00m:\u001b[01;34m~/haproxy-evaluation\u001b[00m$ "]
[17.290548, "o", "curl -H \"Authorization: Bearer $(cat valid.token)\" http://localhost/api"]
[17.587068000000002, "o", "\r\n"]
[17.595337, "o", "I'm fce5b2ca44d3\r\n"]
[17.596283999999997, "o", "\u001b]0;computer: ~/haproxy-evaluation\u0007\u001b[01;32mcomputer\u001b[00m:\u001b[01;34m~/haproxy-evaluation\u001b[00m$ "]
[18.54384300000001, "o", "curl -H \"Authorization: Bearer $(cat valid.token)\" http://localhost/api"]
[18.913014000000004, "o", "\r\n"]
[18.920215, "o", "<html><body><h1>429 Too Many Requests</h1>\r\nYou have sent too many requests in a given amount of time.\r\n</body></html>\r\n"]
[18.921132999999998, "o", "\u001b]0;computer: ~/haproxy-evaluation\u0007\u001b[01;32mcomputer\u001b[00m:\u001b[01;34m~/haproxy-evaluation\u001b[00m$ "]
[19.768929999999997, "o", "./scripts/haproxy-cli.sh status"]
[20.768929999999997, "o", "\r\n"]
[20.77463499999999, "o", "# table: Abuse, type: string, size:10240, used:1\r\n0x7f3e6c0344e0: key=96ae1281-5bd5-4a07-b140-37370ce4 use=0 exp=8007 http_req_rate(10000)=5\r\n\r\n"]
[20.775162999999992, "o", "\u001b]0;computer: ~/haproxy-evaluation\u0007\u001b[01;32mcomputer\u001b[00m:\u001b[01;34m~/haproxy-evaluation\u001b[00m$ "]
[21.775162999999992, "o", "curl -H \"Authorization: Bearer $(cat valid2.token)\" http://localhost/api"]
[22.09138, "o", "\r\n"]
[22.09876899999999, "o", "I'm fce5b2ca44d3\r\n"]
[22.09992799999999, "o", "\u001b]0;computer: ~/haproxy-evaluation\u0007\u001b[01;32mcomputer\u001b[00m:\u001b[01;34m~/haproxy-evaluation\u001b[00m$ "]
[22.422253999999995, "o", "curl -H \"Authorization: Bearer $(cat valid2.token)\" http://localhost/api"]
[22.75577899999999, "o", "\r\n"]
[22.77324499999999, "o", "I'm aee6cf193786\r\n"]
[22.774554999999992, "o", "\u001b]0;computer: ~/haproxy-evaluation\u0007\u001b[01;32mcomputer\u001b[00m:\u001b[01;34m~/haproxy-evaluation\u001b[00m$ "]
[23.060372, "o", "curl -H \"Authorization: Bearer $(cat valid2.token)\" http://localhost/api"]
[23.359776999999994, "o", "\r\n"]
[23.368714999999995, "o", "I'm fce5b2ca44d3\r\n"]
[23.369704, "o", "\u001b]0;computer: ~/haproxy-evaluation\u0007\u001b[01;32mcomputer\u001b[00m:\u001b[01;34m~/haproxy-evaluation\u001b[00m$ "]
[23.818112, "o", "curl -H \"Authorization: Bearer $(cat valid2.token)\" http://localhost/api"]
[23.836456, "o", "\r\n"]
[23.869704, "o", "\u001b]0;computer: ~/haproxy-evaluation\u0007\u001b[01;32mcomputer\u001b[00m:\u001b[01;34m~/haproxy-evaluation\u001b[00m$ "]
[23.98180099999999, "o", "./scripts/haproxy-cli.sh status"]
[24.73645599999999, "o", "\r\n"]
[24.741833, "o", "# table: Abuse, type: string, size:10240, used:1\r\n0x7f3e7402f330: key=e044142a-914c-45ef-b92c-2ad401e7 use=0 exp=8626 http_req_rate(10000)=4\r\n\r\n"]
[24.74237099999999, "o", "\u001b]0;computer: ~/haproxy-evaluation\u0007\u001b[01;32mcomputer\u001b[00m:\u001b[01;34m~/haproxy-evaluation\u001b[00m$ "]
[25.74237099999999, "o", "./scripts/haproxy-cli.sh status"]
[25.766800000000003, "o", "\r\n"]
[25.799924000000004, "o", "\u001b]0;computer: ~/haproxy-evaluation\u0007\u001b[01;32mcomputer\u001b[00m:\u001b[01;34m~/haproxy-evaluation\u001b[00m$ "]
[25.927778000000004, "o", "curl -H \"Authorization: Bearer $(cat valid2.token)\" http://localhost/api"]
[26.927778000000004, "o", "\r\n"]
[26.935108, "o", "<html><body><h1>429 Too Many Requests</h1>\r\nYou have sent too many requests in a given amount of time.\r\n</body></html>\r\n"]
[26.936638000000002, "o", "\u001b]0;computer: ~/haproxy-evaluation\u0007\u001b[01;32mcomputer\u001b[00m:\u001b[01;34m~/haproxy-evaluation\u001b[00m$ "]
[27.936638000000002, "o", "./scripts/haproxy-cli.sh status"]
[28.644624000000007, "o", "\r\n"]
[28.649729000000008, "o", "# table: Abuse, type: string, size:10240, used:2\r\n0x7f3e74031830: key=96ae1281-5bd5-4a07-b140-37370ce4 use=0 exp=8036 http_req_rate(10000)=5\r\n0x7f3e7402f330: key=e044142a-914c-45ef-b92c-2ad401e7 use=0 exp=2250 http_req_rate(10000)=2\r\n\r\n"]
[28.650165, "o", "\u001b]0;computer: ~/haproxy-evaluation\u0007\u001b[01;32mcomputer\u001b[00m:\u001b[01;34m~/haproxy-evaluation\u001b[00m$ "]
[29.650165, "o", "./scripts/haproxy-cli.sh status"]
[29.921147000000005, "o", "\r\n"]
[29.925446000000008, "o", "# table: Abuse, type: string, size:10240, used:2\r\n0x7f3e74031830: key=96ae1281-5bd5-4a07-b140-37370ce4 use=0 exp=6152 http_req_rate(10000)=5\r\n0x7f3e7402f330: key=e044142a-914c-45ef-b92c-2ad401e7 use=0 exp=366 http_req_rate(10000)=1\r\n\r\n"]
[29.92595899999999, "o", "\u001b]0;computer: ~/haproxy-evaluation\u0007\u001b[01;32mcomputer\u001b[00m:\u001b[01;34m~/haproxy-evaluation\u001b[00m$ "]
[30.697625000000002, "o", "./scripts/haproxy-cli.sh status"]
[30.991259999999997, "o", "\r\n"]
[30.995569000000003, "o", "# table: Abuse, type: string, size:10240, used:1\r\n0x7f3e74031830: key=96ae1281-5bd5-4a07-b140-37370ce4 use=0 exp=5082 http_req_rate(10000)=5\r\n\r\n"]
[30.996078999999995, "o", "\u001b]0;computer: ~/haproxy-evaluation\u0007\u001b[01;32mcomputer\u001b[00m:\u001b[01;34m~/haproxy-evaluation\u001b[00m$ "]
[31.56052000000001, "o", "./scripts/haproxy-cli.sh status"]
[31.88965900000001, "o", "\r\n"]
[31.894385999999983, "o", "# table: Abuse, type: string, size:10240, used:1\r\n0x7f3e74031830: key=96ae1281-5bd5-4a07-b140-37370ce4 use=0 exp=4183 http_req_rate(10000)=5\r\n\r\n"]
[31.894909, "o", "\u001b]0;computer: ~/haproxy-evaluation\u0007\u001b[01;32mcomputer\u001b[00m:\u001b[01;34m~/haproxy-evaluation\u001b[00m$ "]
[32.38071699999999, "o", "./scripts/haproxy-cli.sh status"]
[32.79467899999999, "o", "\r\n"]
[32.79938, "o", "# table: Abuse, type: string, size:10240, used:1\r\n0x7f3e74031830: key=96ae1281-5bd5-4a07-b140-37370ce4 use=0 exp=3278 http_req_rate(10000)=5\r\n\r\n"]
[32.800056, "o", "\u001b]0;computer: ~/haproxy-evaluation\u0007\u001b[01;32mcomputer\u001b[00m:\u001b[01;34m~/haproxy-evaluation\u001b[00m$ "]
[33.800056, "o", "# notice the userid as key..."]
[34.28008199999998, "o", "\r\n"]
[34.28545899999999, "o", "\u001b]0;computer: ~/haproxy-evaluation\u0007\u001b[01;32mcomputer\u001b[00m:\u001b[01;34m~/haproxy-evaluation\u001b[00m$ "]
[34.300056, "o", "# THANKS "]
[34.380082, "o", "\r\n"]
