defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend proxy
    bind *:80

    # ACL function declarations
    acl is_abuse src_http_req_rate(Abuse) gt 5  

    # Rules
    tcp-request connection track-sc0 src table Abuse
    http-request deny deny_status 429 if is_abuse 

    use_backend api
    
backend api
    balance roundrobin

    server api01 api01:8000
    server api02 api02:8000

backend Abuse
    stick-table type ip size 10K expire 10s store gpc0,http_req_rate(10s)

global
    stats socket ipv4@0.0.0.0:9999  level admin  expose-fd listeners
