global
    log stdout format raw local0
    user haproxy
    group haproxy

    lua-load /usr/local/share/lua/5.3/jwtverify.lua
    # uncomment if script testing is necessary
    #lua-load /usr/local/share/lua/test/jwtverify.lua

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend api_gateway
    bind *:80

    acl is_protected path -i -m beg /api
    acl is_abuse sc0_http_req_rate(Abuse) ge 5  

    http-request deny unless { req.hdr(authorization) -m found } || !is_protected
    http-request lua.jwtverify if is_protected
    http-request deny unless { var(txn.authorized) -m bool } || !is_protected
    # check rates
    http-request track-sc0 var(txn.oauth.sub) table Abuse
    http-request deny deny_status 429 if is_abuse 

    use_backend api
    
backend api
    balance roundrobin

    server api01 api01:8000
    server api02 api02:8000

backend Abuse
    stick-table type string len 32 size 10K expire 10s store http_req_rate(10s)

global
    stats socket ipv4@0.0.0.0:9999  level admin  expose-fd listeners
